---
_project:
  authors:
    - 31PNMR
  description: MSR Rando
  name: MSR Rando
  url: ""
  version: 1.1.0
_route:
  - Great Plateau:
    - _Shrine::OmanAu:
        line-color: transparent
    - _Shrine::JaBaij
    - _Shrine::KehNamut
    - _Shrine::OwaDaim
  - 36 Shrines:
    - _Shrine::KorshOhu
    - _Shrine::QukahNata
    - _Shrine::ShaeLoya
    - _Shrine::ShaiYota
    - _Shrine::DagahKeek
    - _Shrine::KayraMah
    - _Shrine::KemaZoos
    - _Shrine::ZaltaWa
    - _Shrine::KayNoh
    - _Shrine::KayaWan
    - _Shrine::VooLota
    - _Shrine::TotoSah
    - _Shrine::KahOkeo
    - _Shrine::KeoRuug
    - _Shrine::TuKaloh
    - _Shrine::KaoMakagh
    - _Shrine::ShoqaTatone
    - _Shrine::KetohWawai
    - _Shrine::KahMael
    - _Shrine::MuwoJeem
    - _Shrine::ShehRata
    - _Shrine::SheeVaneer
    - _Shrine::SheeVenath
    - _Shrine::RaqaZunzo
    - _Shrine::DaqoChisay
    - _Shrine::TutsuwaNima
    - _Shrine::AkhVaquot
    - _Shrine::DilaMaag
    - _Shrine::ToQuomo
    - _Shrine::GomaAsaagh
    - _Shrine::GoraeTorr
    - _Shrine::SheemDagoze
    - _Shrine::YaNaga
    - _Shrine::HaDahamar
    - _Shrine::TawaJinn
    - _Shrine::ShoraHah

  - Master Sword:
    - _Equipment::Weapon<Master Sword>:
        coord: [431.66, 250.53, -2111.00]
        split-type: UserDefined
