---
_project:
  authors:
    - 31PNMR
  description: AS Rando
  name: AS Rando
  url: ""
  version: 1.1.0
_route:
  - Great Plateau:
    - _Shrine::KehNamut:
        line-color: transparent
    - _Shrine::JaBaij
    - _Shrine::OmanAu
    - _Shrine::OwaDaim
  - 116 Shrines:
    - _Shrine::RinOyaa
    - _Shrine::PumaagNitae
    - _Shrine::TohYahsa
    - _Shrine::MozoShenno
    - _Shrine::NamikaOzz
    - _Shrine::ShoDantu
    - _Shrine::KahMael
    - _Shrine::JitanSami
    - _Shrine::KamUrog
    - _Shrine::HawaKoth
    - _Shrine::KenaiShakah
    - _Shrine::ShodaSah
    - _Shrine::KorguChideh
    - _Shrine::HilaRao
    - _Shrine::DaqaKoh
    - _Shrine::SheeVaneer
    - _Shrine::KuhnSidajj
    - _Shrine::TutsuwaNima
    - _Shrine::HaDahamar
    - _Shrine::HiaMiu
    - _Shrine::KayaWan
    - _Shrine::MoggLatan
    - _Shrine::KaamYatak
    - _Shrine::SheeVenath
    - _Shrine::ZeKasho
    - _Shrine::TahnoOah
    - _Shrine::BareedaNaag
    - _Shrine::DaagChokah
    - _Shrine::RitaagZumo
    - _Shrine::VooLota
    - _Shrine::DakaTuss
    - _Shrine::MezzaLo
    - _Shrine::BoshKala
    - _Shrine::NeezYohma
    - _Shrine::LaknaRokee
    - _Shrine::SohKofi
    - _Shrine::RaqaZunzo
    - _Shrine::ThoKayu
    - _Shrine::TuKaloh
    - _Shrine::KorshOhu
    - _Shrine::TotoSah
    - _Shrine::SheemDagoze
    - _Shrine::MyahmAgana
    - _Shrine::ShehRata
    - _Shrine::DakoTah
    - _Shrine::YahRin
    - _Shrine::ShaeKatha
    - _Shrine::MaagHalan
    - _Shrine::DaqoChisay
    - _Shrine::SaasKosah
    - _Shrine::ShadaNaw
    - _Shrine::KemaKosassa
    - _Shrine::DilaMaag
    - _Shrine::TawaJinn
    - _Shrine::IshtoSoh
    - _Shrine::ShaeLoya
    - _Shrine::ShaiUtoh
    - _Shrine::QukahNata
    - _Shrine::RuccoMaag
    - _Shrine::KahOkeo
    - _Shrine::ReeDahee
    - _Shrine::GeeHarah
    - _Shrine::SasaKai
    - _Shrine::TahMuhl
    - _Shrine::DowNaeh
    - _Shrine::JeeNoh
    - _Shrine::DahHesho
    - _Shrine::TalohNaeg
    - _Shrine::QuaRaym
    - _Shrine::RokUwog
    - _Shrine::ShoraHah
    - _Shrine::ChaasQeta
    - _Shrine::GoraeTorr
    - _Shrine::MuwoJeem
    - _Shrine::JolooNah
    - _Shrine::MaagNorah
    - _Shrine::SahDahaj
    - _Shrine::DahKaso
    - _Shrine::MoaKeet
    - _Shrine::ShaGehma
    - _Shrine::ShoqaTatone
    - _Shrine::DagahKeek
    - _Shrine::KayraMah
    - _Shrine::KemaZoos
    - _Shrine::ZunaKai
    - _Shrine::ToQuomo
    - _Shrine::KatosaAug
    - _Shrine::MonyaToma
    - _Shrine::KahYah
    - _Shrine::KeoRuug
    - _Shrine::MisaeSuma
    - _Shrine::ShaeMosah
    - _Shrine::ShaWarvo
    - _Shrine::YaNaga
    - _Shrine::KaoMakagh
    - _Shrine::QazaTokki
    - _Shrine::KuhTakkar
    - _Shrine::AkhVaquot
    - _Shrine::KatahChuki
    - _Shrine::RonaKachta
    - _Shrine::SumaSahma
    - _Shrine::DunbaTaag
    - _Shrine::NoyaNeha
    - _Shrine::RotaOoh
    - _Shrine::MakaRah
    - _Shrine::ShaiYota
    - _Shrine::WahgoKatta
    - _Shrine::ZaltaWa
    - _Shrine::LannoKooh
    - _Shrine::GomaAsaagh
    - _Shrine::MirroShaz
    - _Shrine::KeehaYoog
    - _Shrine::KayNoh
    - _Shrine::KetohWawai
    - _Shrine::TenaKosah
    - _Shrine::MijahRokee
  - Last Boss:
    - Destory Ganon:
        icon: ganon
        hide-icon-on-map: true
        split-type: UserDefined
